0 ???
1 aparc.a2009s_left_G&S_frontomargin
2 aparc.a2009s_left_G&S_occipital_inf
3 aparc.a2009s_left_G&S_paracentral
4 aparc.a2009s_left_G&S_subcentral
5 aparc.a2009s_left_G&S_transv_frontopol
6 aparc.a2009s_left_G&S_cingul-Ant
7 aparc.a2009s_left_G&S_cingul-Mid-Ant
8 aparc.a2009s_left_G&S_cingul-Mid-Post
9 aparc.a2009s_left_G_cingul-Post-dorsal
10 aparc.a2009s_left_G_cingul-Post-ventral
11 aparc.a2009s_left_G_cuneus
12 aparc.a2009s_left_G_front_inf-Opercular
13 aparc.a2009s_left_G_front_inf-Orbital
14 aparc.a2009s_left_G_front_inf-Triangul
15 aparc.a2009s_left_G_front_middle
16 aparc.a2009s_left_G_front_sup
17 aparc.a2009s_left_G_Ins_lg&S_cent_ins
18 aparc.a2009s_left_G_insular_short
19 aparc.a2009s_left_G_occipital_middle
20 aparc.a2009s_left_G_occipital_sup
21 aparc.a2009s_left_G_oc-temp_lat-fusifor
22 aparc.a2009s_left_G_oc-temp_med-Lingual
23 aparc.a2009s_left_G_oc-temp_med-Parahip
24 aparc.a2009s_left_G_orbital
25 aparc.a2009s_left_G_pariet_inf-Angular
26 aparc.a2009s_left_G_pariet_inf-Supramar
27 aparc.a2009s_left_G_parietal_sup
28 aparc.a2009s_left_G_postcentral
29 aparc.a2009s_left_G_precentral
30 aparc.a2009s_left_G_precuneus
31 aparc.a2009s_left_G_rectus
32 aparc.a2009s_left_G_subcallosal
33 aparc.a2009s_left_G_temp_sup-G_T_transv
34 aparc.a2009s_left_G_temp_sup-Lateral
35 aparc.a2009s_left_G_temp_sup-Plan_polar
36 aparc.a2009s_left_G_temp_sup-Plan_tempo
37 aparc.a2009s_left_G_temporal_inf
38 aparc.a2009s_left_G_temporal_middle
39 aparc.a2009s_left_Lat_Fis-ant-Horizont
40 aparc.a2009s_left_Lat_Fis-ant-Vertical
41 aparc.a2009s_left_Lat_Fis-post
42 aparc.a2009s_left_Pole_occipital
43 aparc.a2009s_left_Pole_temporal
44 aparc.a2009s_left_S_calcarine
45 aparc.a2009s_left_S_central
46 aparc.a2009s_left_S_cingul-Marginalis
47 aparc.a2009s_left_S_circular_insula_ant
48 aparc.a2009s_left_S_circular_insula_inf
49 aparc.a2009s_left_S_circular_insula_sup
50 aparc.a2009s_left_S_collat_transv_ant
51 aparc.a2009s_left_S_collat_transv_post
52 aparc.a2009s_left_S_front_inf
53 aparc.a2009s_left_S_front_middle
54 aparc.a2009s_left_S_front_sup
55 aparc.a2009s_left_S_interm_prim-Jensen
56 aparc.a2009s_left_S_intrapariet&P_trans
57 aparc.a2009s_left_S_oc_middle&Lunatus
58 aparc.a2009s_left_S_oc_sup&transversal
59 aparc.a2009s_left_S_occipital_ant
60 aparc.a2009s_left_S_oc-temp_lat
61 aparc.a2009s_left_S_oc-temp_med&Lingual
62 aparc.a2009s_left_S_orbital_lateral
63 aparc.a2009s_left_S_orbital_med-olfact
64 aparc.a2009s_left_S_orbital-H_Shaped
65 aparc.a2009s_left_S_parieto_occipital
66 aparc.a2009s_left_S_pericallosal
67 aparc.a2009s_left_S_postcentral
68 aparc.a2009s_left_S_precentral-inf-part
69 aparc.a2009s_left_S_precentral-sup-part
70 aparc.a2009s_left_S_suborbital
71 aparc.a2009s_left_S_subparietal
72 aparc.a2009s_left_S_temporal_inf
73 aparc.a2009s_left_S_temporal_sup
74 aparc.a2009s_left_S_temporal_transverse
75 aparc.a2009s_right_G&S_frontomargin
76 aparc.a2009s_right_G&S_occipital_inf
77 aparc.a2009s_right_G&S_paracentral
78 aparc.a2009s_right_G&S_subcentral
79 aparc.a2009s_right_G&S_transv_frontopol
80 aparc.a2009s_right_G&S_cingul-Ant
81 aparc.a2009s_right_G&S_cingul-Mid-Ant
82 aparc.a2009s_right_G&S_cingul-Mid-Post
83 aparc.a2009s_right_G_cingul-Post-dorsal
84 aparc.a2009s_right_G_cingul-Post-ventral
85 aparc.a2009s_right_G_cuneus
86 aparc.a2009s_right_G_front_inf-Opercular
87 aparc.a2009s_right_G_front_inf-Orbital
88 aparc.a2009s_right_G_front_inf-Triangul
89 aparc.a2009s_right_G_front_middle
90 aparc.a2009s_right_G_front_sup
91 aparc.a2009s_right_G_Ins_lg&S_cent_ins
92 aparc.a2009s_right_G_insular_short
93 aparc.a2009s_right_G_occipital_middle
94 aparc.a2009s_right_G_occipital_sup
95 aparc.a2009s_right_G_oc-temp_lat-fusifor
96 aparc.a2009s_right_G_oc-temp_med-Lingual
97 aparc.a2009s_right_G_oc-temp_med-Parahip
98 aparc.a2009s_right_G_orbital
99 aparc.a2009s_right_G_pariet_inf-Angular
100 aparc.a2009s_right_G_pariet_inf-Supramar
101 aparc.a2009s_right_G_parietal_sup
102 aparc.a2009s_right_G_postcentral
103 aparc.a2009s_right_G_precentral
104 aparc.a2009s_right_G_precuneus
105 aparc.a2009s_right_G_rectus
106 aparc.a2009s_right_G_subcallosal
107 aparc.a2009s_right_G_temp_sup-G_T_transv
108 aparc.a2009s_right_G_temp_sup-Lateral
109 aparc.a2009s_right_G_temp_sup-Plan_polar
110 aparc.a2009s_right_G_temp_sup-Plan_tempo
111 aparc.a2009s_right_G_temporal_inf
112 aparc.a2009s_right_G_temporal_middle
113 aparc.a2009s_right_Lat_Fis-ant-Horizont
114 aparc.a2009s_right_Lat_Fis-ant-Vertical
115 aparc.a2009s_right_Lat_Fis-post
116 aparc.a2009s_right_Pole_occipital
117 aparc.a2009s_right_Pole_temporal
118 aparc.a2009s_right_S_calcarine
119 aparc.a2009s_right_S_central
120 aparc.a2009s_right_S_cingul-Marginalis
121 aparc.a2009s_right_S_circular_insula_ant
122 aparc.a2009s_right_S_circular_insula_inf
123 aparc.a2009s_right_S_circular_insula_sup
124 aparc.a2009s_right_S_collat_transv_ant
125 aparc.a2009s_right_S_collat_transv_post
126 aparc.a2009s_right_S_front_inf
127 aparc.a2009s_right_S_front_middle
128 aparc.a2009s_right_S_front_sup
129 aparc.a2009s_right_S_interm_prim-Jensen
130 aparc.a2009s_right_S_intrapariet&P_trans
131 aparc.a2009s_right_S_oc_middle&Lunatus
132 aparc.a2009s_right_S_oc_sup&transversal
133 aparc.a2009s_right_S_occipital_ant
134 aparc.a2009s_right_S_oc-temp_lat
135 aparc.a2009s_right_S_oc-temp_med&Lingual
136 aparc.a2009s_right_S_orbital_lateral
137 aparc.a2009s_right_S_orbital_med-olfact
138 aparc.a2009s_right_S_orbital-H_Shaped
139 aparc.a2009s_right_S_parieto_occipital
140 aparc.a2009s_right_S_pericallosal
141 aparc.a2009s_right_S_postcentral
142 aparc.a2009s_right_S_precentral-inf-part
143 aparc.a2009s_right_S_precentral-sup-part
144 aparc.a2009s_right_S_suborbital
145 aparc.a2009s_right_S_subparietal
146 aparc.a2009s_right_S_temporal_inf
147 aparc.a2009s_right_S_temporal_sup
148 aparc.a2009s_right_S_temporal_transverse
149 Tian_Subcortex_S1_3T_HIP-rh
150 Tian_Subcortex_S1_3T_AMY-rh
151 Tian_Subcortex_S1_3T_pTHA-rh
152 Tian_Subcortex_S1_3T_aTHA-rh
153 Tian_Subcortex_S1_3T_NAc-rh
154 Tian_Subcortex_S1_3T_GP-rh
155 Tian_Subcortex_S1_3T_PUT-rh
156 Tian_Subcortex_S1_3T_CAU-rh
157 Tian_Subcortex_S1_3T_HIP-lh
158 Tian_Subcortex_S1_3T_AMY-lh
159 Tian_Subcortex_S1_3T_pTHA-lh
160 Tian_Subcortex_S1_3T_aTHA-lh
161 Tian_Subcortex_S1_3T_NAc-lh
162 Tian_Subcortex_S1_3T_GP-lh
163 Tian_Subcortex_S1_3T_PUT-lh
164 Tian_Subcortex_S1_3T_CAU-lh
