0 ???
1 Glasser_R_V1_ROI
2 Glasser_R_MST_ROI
3 Glasser_R_V6_ROI
4 Glasser_R_V2_ROI
5 Glasser_R_V3_ROI
6 Glasser_R_V4_ROI
7 Glasser_R_V8_ROI
8 Glasser_R_4_ROI
9 Glasser_R_3b_ROI
10 Glasser_R_FEF_ROI
11 Glasser_R_PEF_ROI
12 Glasser_R_55b_ROI
13 Glasser_R_V3A_ROI
14 Glasser_R_RSC_ROI
15 Glasser_R_POS2_ROI
16 Glasser_R_V7_ROI
17 Glasser_R_IPS1_ROI
18 Glasser_R_FFC_ROI
19 Glasser_R_V3B_ROI
20 Glasser_R_LO1_ROI
21 Glasser_R_LO2_ROI
22 Glasser_R_PIT_ROI
23 Glasser_R_MT_ROI
24 Glasser_R_A1_ROI
25 Glasser_R_PSL_ROI
26 Glasser_R_SFL_ROI
27 Glasser_R_PCV_ROI
28 Glasser_R_STV_ROI
29 Glasser_R_7Pm_ROI
30 Glasser_R_7m_ROI
31 Glasser_R_POS1_ROI
32 Glasser_R_23d_ROI
33 Glasser_R_v23ab_ROI
34 Glasser_R_d23ab_ROI
35 Glasser_R_31pv_ROI
36 Glasser_R_5m_ROI
37 Glasser_R_5mv_ROI
38 Glasser_R_23c_ROI
39 Glasser_R_5L_ROI
40 Glasser_R_24dd_ROI
41 Glasser_R_24dv_ROI
42 Glasser_R_7AL_ROI
43 Glasser_R_SCEF_ROI
44 Glasser_R_6ma_ROI
45 Glasser_R_7Am_ROI
46 Glasser_R_7PL_ROI
47 Glasser_R_7PC_ROI
48 Glasser_R_LIPv_ROI
49 Glasser_R_VIP_ROI
50 Glasser_R_MIP_ROI
51 Glasser_R_1_ROI
52 Glasser_R_2_ROI
53 Glasser_R_3a_ROI
54 Glasser_R_6d_ROI
55 Glasser_R_6mp_ROI
56 Glasser_R_6v_ROI
57 Glasser_R_p24pr_ROI
58 Glasser_R_33pr_ROI
59 Glasser_R_a24pr_ROI
60 Glasser_R_p32pr_ROI
61 Glasser_R_a24_ROI
62 Glasser_R_d32_ROI
63 Glasser_R_8BM_ROI
64 Glasser_R_p32_ROI
65 Glasser_R_10r_ROI
66 Glasser_R_47m_ROI
67 Glasser_R_8Av_ROI
68 Glasser_R_8Ad_ROI
69 Glasser_R_9m_ROI
70 Glasser_R_8BL_ROI
71 Glasser_R_9p_ROI
72 Glasser_R_10d_ROI
73 Glasser_R_8C_ROI
74 Glasser_R_44_ROI
75 Glasser_R_45_ROI
76 Glasser_R_47l_ROI
77 Glasser_R_a47r_ROI
78 Glasser_R_6r_ROI
79 Glasser_R_IFJa_ROI
80 Glasser_R_IFJp_ROI
81 Glasser_R_IFSp_ROI
82 Glasser_R_IFSa_ROI
83 Glasser_R_p9-46v_ROI
84 Glasser_R_46_ROI
85 Glasser_R_a9-46v_ROI
86 Glasser_R_9-46d_ROI
87 Glasser_R_9a_ROI
88 Glasser_R_10v_ROI
89 Glasser_R_a10p_ROI
90 Glasser_R_10pp_ROI
91 Glasser_R_11l_ROI
92 Glasser_R_13l_ROI
93 Glasser_R_OFC_ROI
94 Glasser_R_47s_ROI
95 Glasser_R_LIPd_ROI
96 Glasser_R_6a_ROI
97 Glasser_R_i6-8_ROI
98 Glasser_R_s6-8_ROI
99 Glasser_R_43_ROI
100 Glasser_R_OP4_ROI
101 Glasser_R_OP1_ROI
102 Glasser_R_OP2-3_ROI
103 Glasser_R_52_ROI
104 Glasser_R_RI_ROI
105 Glasser_R_PFcm_ROI
106 Glasser_R_PoI2_ROI
107 Glasser_R_TA2_ROI
108 Glasser_R_FOP4_ROI
109 Glasser_R_MI_ROI
110 Glasser_R_Pir_ROI
111 Glasser_R_AVI_ROI
112 Glasser_R_AAIC_ROI
113 Glasser_R_FOP1_ROI
114 Glasser_R_FOP3_ROI
115 Glasser_R_FOP2_ROI
116 Glasser_R_PFt_ROI
117 Glasser_R_AIP_ROI
118 Glasser_R_EC_ROI
119 Glasser_R_PreS_ROI
120 Glasser_R_H_ROI
121 Glasser_R_ProS_ROI
122 Glasser_R_PeEc_ROI
123 Glasser_R_STGa_ROI
124 Glasser_R_PBelt_ROI
125 Glasser_R_A5_ROI
126 Glasser_R_PHA1_ROI
127 Glasser_R_PHA3_ROI
128 Glasser_R_STSda_ROI
129 Glasser_R_STSdp_ROI
130 Glasser_R_STSvp_ROI
131 Glasser_R_TGd_ROI
132 Glasser_R_TE1a_ROI
133 Glasser_R_TE1p_ROI
134 Glasser_R_TE2a_ROI
135 Glasser_R_TF_ROI
136 Glasser_R_TE2p_ROI
137 Glasser_R_PHT_ROI
138 Glasser_R_PH_ROI
139 Glasser_R_TPOJ1_ROI
140 Glasser_R_TPOJ2_ROI
141 Glasser_R_TPOJ3_ROI
142 Glasser_R_DVT_ROI
143 Glasser_R_PGp_ROI
144 Glasser_R_IP2_ROI
145 Glasser_R_IP1_ROI
146 Glasser_R_IP0_ROI
147 Glasser_R_PFop_ROI
148 Glasser_R_PF_ROI
149 Glasser_R_PFm_ROI
150 Glasser_R_PGi_ROI
151 Glasser_R_PGs_ROI
152 Glasser_R_V6A_ROI
153 Glasser_R_VMV1_ROI
154 Glasser_R_VMV3_ROI
155 Glasser_R_PHA2_ROI
156 Glasser_R_V4t_ROI
157 Glasser_R_FST_ROI
158 Glasser_R_V3CD_ROI
159 Glasser_R_LO3_ROI
160 Glasser_R_VMV2_ROI
161 Glasser_R_31pd_ROI
162 Glasser_R_31a_ROI
163 Glasser_R_VVC_ROI
164 Glasser_R_25_ROI
165 Glasser_R_s32_ROI
166 Glasser_R_pOFC_ROI
167 Glasser_R_PoI1_ROI
168 Glasser_R_Ig_ROI
169 Glasser_R_FOP5_ROI
170 Glasser_R_p10p_ROI
171 Glasser_R_p47r_ROI
172 Glasser_R_TGv_ROI
173 Glasser_R_MBelt_ROI
174 Glasser_R_LBelt_ROI
175 Glasser_R_A4_ROI
176 Glasser_R_STSva_ROI
177 Glasser_R_TE1m_ROI
178 Glasser_R_PI_ROI
179 Glasser_R_a32pr_ROI
180 Glasser_R_p24_ROI
181 Glasser_L_V1_ROI
182 Glasser_L_MST_ROI
183 Glasser_L_V6_ROI
184 Glasser_L_V2_ROI
185 Glasser_L_V3_ROI
186 Glasser_L_V4_ROI
187 Glasser_L_V8_ROI
188 Glasser_L_4_ROI
189 Glasser_L_3b_ROI
190 Glasser_L_FEF_ROI
191 Glasser_L_PEF_ROI
192 Glasser_L_55b_ROI
193 Glasser_L_V3A_ROI
194 Glasser_L_RSC_ROI
195 Glasser_L_POS2_ROI
196 Glasser_L_V7_ROI
197 Glasser_L_IPS1_ROI
198 Glasser_L_FFC_ROI
199 Glasser_L_V3B_ROI
200 Glasser_L_LO1_ROI
201 Glasser_L_LO2_ROI
202 Glasser_L_PIT_ROI
203 Glasser_L_MT_ROI
204 Glasser_L_A1_ROI
205 Glasser_L_PSL_ROI
206 Glasser_L_SFL_ROI
207 Glasser_L_PCV_ROI
208 Glasser_L_STV_ROI
209 Glasser_L_7Pm_ROI
210 Glasser_L_7m_ROI
211 Glasser_L_POS1_ROI
212 Glasser_L_23d_ROI
213 Glasser_L_v23ab_ROI
214 Glasser_L_d23ab_ROI
215 Glasser_L_31pv_ROI
216 Glasser_L_5m_ROI
217 Glasser_L_5mv_ROI
218 Glasser_L_23c_ROI
219 Glasser_L_5L_ROI
220 Glasser_L_24dd_ROI
221 Glasser_L_24dv_ROI
222 Glasser_L_7AL_ROI
223 Glasser_L_SCEF_ROI
224 Glasser_L_6ma_ROI
225 Glasser_L_7Am_ROI
226 Glasser_L_7PL_ROI
227 Glasser_L_7PC_ROI
228 Glasser_L_LIPv_ROI
229 Glasser_L_VIP_ROI
230 Glasser_L_MIP_ROI
231 Glasser_L_1_ROI
232 Glasser_L_2_ROI
233 Glasser_L_3a_ROI
234 Glasser_L_6d_ROI
235 Glasser_L_6mp_ROI
236 Glasser_L_6v_ROI
237 Glasser_L_p24pr_ROI
238 Glasser_L_33pr_ROI
239 Glasser_L_a24pr_ROI
240 Glasser_L_p32pr_ROI
241 Glasser_L_a24_ROI
242 Glasser_L_d32_ROI
243 Glasser_L_8BM_ROI
244 Glasser_L_p32_ROI
245 Glasser_L_10r_ROI
246 Glasser_L_47m_ROI
247 Glasser_L_8Av_ROI
248 Glasser_L_8Ad_ROI
249 Glasser_L_9m_ROI
250 Glasser_L_8BL_ROI
251 Glasser_L_9p_ROI
252 Glasser_L_10d_ROI
253 Glasser_L_8C_ROI
254 Glasser_L_44_ROI
255 Glasser_L_45_ROI
256 Glasser_L_47l_ROI
257 Glasser_L_a47r_ROI
258 Glasser_L_6r_ROI
259 Glasser_L_IFJa_ROI
260 Glasser_L_IFJp_ROI
261 Glasser_L_IFSp_ROI
262 Glasser_L_IFSa_ROI
263 Glasser_L_p9-46v_ROI
264 Glasser_L_46_ROI
265 Glasser_L_a9-46v_ROI
266 Glasser_L_9-46d_ROI
267 Glasser_L_9a_ROI
268 Glasser_L_10v_ROI
269 Glasser_L_a10p_ROI
270 Glasser_L_10pp_ROI
271 Glasser_L_11l_ROI
272 Glasser_L_13l_ROI
273 Glasser_L_OFC_ROI
274 Glasser_L_47s_ROI
275 Glasser_L_LIPd_ROI
276 Glasser_L_6a_ROI
277 Glasser_L_i6-8_ROI
278 Glasser_L_s6-8_ROI
279 Glasser_L_43_ROI
280 Glasser_L_OP4_ROI
281 Glasser_L_OP1_ROI
282 Glasser_L_OP2-3_ROI
283 Glasser_L_52_ROI
284 Glasser_L_RI_ROI
285 Glasser_L_PFcm_ROI
286 Glasser_L_PoI2_ROI
287 Glasser_L_TA2_ROI
288 Glasser_L_FOP4_ROI
289 Glasser_L_MI_ROI
290 Glasser_L_Pir_ROI
291 Glasser_L_AVI_ROI
292 Glasser_L_AAIC_ROI
293 Glasser_L_FOP1_ROI
294 Glasser_L_FOP3_ROI
295 Glasser_L_FOP2_ROI
296 Glasser_L_PFt_ROI
297 Glasser_L_AIP_ROI
298 Glasser_L_EC_ROI
299 Glasser_L_PreS_ROI
300 Glasser_L_H_ROI
301 Glasser_L_ProS_ROI
302 Glasser_L_PeEc_ROI
303 Glasser_L_STGa_ROI
304 Glasser_L_PBelt_ROI
305 Glasser_L_A5_ROI
306 Glasser_L_PHA1_ROI
307 Glasser_L_PHA3_ROI
308 Glasser_L_STSda_ROI
309 Glasser_L_STSdp_ROI
310 Glasser_L_STSvp_ROI
311 Glasser_L_TGd_ROI
312 Glasser_L_TE1a_ROI
313 Glasser_L_TE1p_ROI
314 Glasser_L_TE2a_ROI
315 Glasser_L_TF_ROI
316 Glasser_L_TE2p_ROI
317 Glasser_L_PHT_ROI
318 Glasser_L_PH_ROI
319 Glasser_L_TPOJ1_ROI
320 Glasser_L_TPOJ2_ROI
321 Glasser_L_TPOJ3_ROI
322 Glasser_L_DVT_ROI
323 Glasser_L_PGp_ROI
324 Glasser_L_IP2_ROI
325 Glasser_L_IP1_ROI
326 Glasser_L_IP0_ROI
327 Glasser_L_PFop_ROI
328 Glasser_L_PF_ROI
329 Glasser_L_PFm_ROI
330 Glasser_L_PGi_ROI
331 Glasser_L_PGs_ROI
332 Glasser_L_V6A_ROI
333 Glasser_L_VMV1_ROI
334 Glasser_L_VMV3_ROI
335 Glasser_L_PHA2_ROI
336 Glasser_L_V4t_ROI
337 Glasser_L_FST_ROI
338 Glasser_L_V3CD_ROI
339 Glasser_L_LO3_ROI
340 Glasser_L_VMV2_ROI
341 Glasser_L_31pd_ROI
342 Glasser_L_31a_ROI
343 Glasser_L_VVC_ROI
344 Glasser_L_25_ROI
345 Glasser_L_s32_ROI
346 Glasser_L_pOFC_ROI
347 Glasser_L_PoI1_ROI
348 Glasser_L_Ig_ROI
349 Glasser_L_FOP5_ROI
350 Glasser_L_p10p_ROI
351 Glasser_L_p47r_ROI
352 Glasser_L_TGv_ROI
353 Glasser_L_MBelt_ROI
354 Glasser_L_LBelt_ROI
355 Glasser_L_A4_ROI
356 Glasser_L_STSva_ROI
357 Glasser_L_TE1m_ROI
358 Glasser_L_PI_ROI
359 Glasser_L_a32pr_ROI
360 Glasser_L_p24_ROI
361 Tian_Subcortex_S1_3T_HIP-rh
362 Tian_Subcortex_S1_3T_AMY-rh
363 Tian_Subcortex_S1_3T_pTHA-rh
364 Tian_Subcortex_S1_3T_aTHA-rh
365 Tian_Subcortex_S1_3T_NAc-rh
366 Tian_Subcortex_S1_3T_GP-rh
367 Tian_Subcortex_S1_3T_PUT-rh
368 Tian_Subcortex_S1_3T_CAU-rh
369 Tian_Subcortex_S1_3T_HIP-lh
370 Tian_Subcortex_S1_3T_AMY-lh
371 Tian_Subcortex_S1_3T_pTHA-lh
372 Tian_Subcortex_S1_3T_aTHA-lh
373 Tian_Subcortex_S1_3T_NAc-lh
374 Tian_Subcortex_S1_3T_GP-lh
375 Tian_Subcortex_S1_3T_PUT-lh
376 Tian_Subcortex_S1_3T_CAU-lh
